{
  "name": "nyu-template",
  "version": "1.0.0",
  "description": "NYU Processor Design's Template Repo",
  "homepage": "https://github.com/NYU-Processor-Design/component-template",
  "maintainers": [],
  "license": "CC0-1.0",
  "dependencies": [
    "nyu-cmake",
    "nyu-util",
    "catch2"
  ],
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "baseline": "980ec0f49d81f794778386f7bd518b2cc9c092f0",
      "repository": "https://github.com/microsoft/vcpkg.git"
    },
    "registries": [
      {
        "kind": "git",
        "baseline": "68c856e5469ae5b275d83cce7cebaa3264a88707",
        "repository": "https://github.com/NYU-Processor-Design/nyu-registry.git",
        "packages": [
          "nyu-*"
        ]
      }
    ]
  }
}
